PWA=PWA_ENABLE
BUILD_NUMBER=DOCKER_BUILD_NUMBER
SITE_URL=https://alfianlensun.tech


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXMGrVlF0N6tgbtXQcaBCNThUaV9heYwk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portofolio-433c2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portofolio-433c2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portofolio-433c2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=386052401862
NEXT_PUBLIC_FIREBASE_APP_ID=1:386052401862:web:80387e2c1efb4e4e2305c7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C6F9KMLXSZ